{
  "name": "xtrader-mcp",
  "displayName": "XTrader MCP Skills",
  "description": "Agent skills for working with XTrader MCP project sessions, semantic catalog discovery, type/node data, graph plans, governance, and direct fallback.",
  "version": "0.1.0",
  "publisher": "x-trader"
}
